{
  "name": "jpnlc-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^2.0.0-next.b2fd8db8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orhalimi/jpnlc-app.git"
  },
  "author": "or halimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orhalimi/jpnlc-app/issues"
  },
  "homepage": "https://jpnlc-app.herokuapp.com",
  "engines":{
    "node": "6.10.2",
    "npm": "6.1.0"
  },
  "description": ""
}

